[gd_scene load_steps=12 format=3 uid="uid://bi84yphdjcg6k"]

[ext_resource type="Script" path="res://src/CharacterUnitBase.gd" id="1_11rme"]
[ext_resource type="Script" path="res://src/stack_state_machine.gd" id="1_16vxs"]
[ext_resource type="Texture2D" uid="uid://b3iyde3111y2" path="res://icon.svg" id="2_c0ajl"]
[ext_resource type="Script" path="res://src/unit_object.gd" id="2_rs13p"]
[ext_resource type="Script" path="res://src/equiplable_object.gd" id="4_1xf7c"]
[ext_resource type="Resource" uid="uid://v22d0aonrflr" path="res://Resources/Units/test_unit.tres" id="4_66cvg"]
[ext_resource type="Script" path="res://src/stamina.gd" id="6_8nx5b"]
[ext_resource type="Script" path="res://src/ai_states/attack_state.gd" id="9_d7wks"]
[ext_resource type="Script" path="res://src/ai_states/defend_state.gd" id="10_0qfcg"]
[ext_resource type="Script" path="res://src/ai_states/support_state.gd" id="11_aoeo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwjaf"]
size = Vector2(124, 124)

[node name="CharacterUnit" type="Area2D"]
input_pickable = false
priority = 8.0
script = ExtResource("1_11rme")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_c0ajl")

[node name="AI" type="Node" parent="."]
script = ExtResource("1_16vxs")

[node name="UnitObject" type="Node" parent="."]
script = ExtResource("2_rs13p")
unitResource = ExtResource("4_66cvg")

[node name="EquipableObject" type="Node" parent="."]
script = ExtResource("4_1xf7c")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("6_8nx5b")

[node name="States" type="Node" parent="."]

[node name="DefaultState" type="Node" parent="States"]
script = ExtResource("9_d7wks")

[node name="CrisisState" type="Node" parent="States"]
script = ExtResource("10_0qfcg")

[node name="SupportState" type="Node" parent="States"]
script = ExtResource("11_aoeo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_cwjaf")
