[gd_scene load_steps=3 format=3 uid="uid://u13ks4g8lcyi"]

[ext_resource type="Texture2D" uid="uid://cby24m63ucdpk" path="res://menu_box_texture.png" id="1_fiilg"]
[ext_resource type="Script" path="res://src/tile_type.gd" id="2_78a66"]

[node name="TileData" type="NinePatchRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_bottom = 61.0
grow_horizontal = 0
texture = ExtResource("1_fiilg")
patch_margin_left = 13
patch_margin_top = 23
patch_margin_right = 21
script = ExtResource("2_78a66")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -22.5
offset_right = 177.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vector,Tile
"
horizontal_alignment = 1
vertical_alignment = 1
