[gd_scene load_steps=4 format=3 uid="uid://bc0ugo0inbpq0"]

[ext_resource type="Script" path="res://src/TurnChangeAnimation.gd" id="1_8c7bw"]

[sub_resource type="Animation" id="Animation_rfq1c"]
resource_name = "turn_slide"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1800, 260), Vector2(0, 260)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3u1s"]
_data = {
"turn_slide": SubResource("Animation_rfq1c")
}

[node name="TurnAnimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8c7bw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = -4.65
libraries = {
"": SubResource("AnimationLibrary_k3u1s")
}

[node name="Sprite2D" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 648.0
offset_top = -64.0
offset_right = 1797.02
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Sprite2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "INSERT TURN HERE"
horizontal_alignment = 1
vertical_alignment = 1
